protos/app.proto

syntax = "proto3";

package api.proc;

option go_package = ".;api";

import "user.proto";

message AppChannelReq {

  message ChannelReq {
    string name = 1;
    ChannelAction action = 2;
  }

  enum ChannelAction {
    Add = 0;
    Delete = 1;
  }

  message Login {
    string username = 1;
    string password = 2;
  }

  oneof req {
    Login login = 1;
    StatusType status = 2;
    ChannelReq channel = 3;
  }
}

message Channel {
  string name = 1;
  string change = 2;
}

message ChannelRes {
  string name = 1;
  ChannelAction action = 2;
}

enum ChannelAction {
  Accept = 0;
  Denied = 1;
}

message AppChannelRes {
  oneof res {
    string error = 1;
    Channel channel = 2;
    ChannelRes reqRes = 3;
  }
}

service AppService {
  rpc Channel(stream AppChannelReq) returns (stream AppChannelRes) {};
}